# ptt-notifier

./: .gitignore  README.md  ptt-notifier.sln
api/: Program.cs  SetTelegramWebhookHostedService.cs  api.csproj  appsettings.json  subscription.http
api/Controllers/: SubscriptionController.cs  TelegramController.cs
api/Properties/: launchSettings.json
api/Requests/: SubscribeRequest.cs
api/Services/: ISubscriptionService.cs  ITelegramMessageHandler.cs  SubscriptionService.cs  TelegramMessageHandler.cs
crawler/: Program.cs  crawler.csproj  crawler.http
crawler/Controllers/: CrawlController.cs
crawler/Models/: Article.cs
crawler/Properties/: launchSettings.json
domain/Models/: Article.cs  SubscribedBoard.cs  Subscription.cs
fetch-latest-articles-worker/: ArticleMatchSubscriptionCheckerWorker.cs  FetchLatestArticlesWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  fetch-latest-articles-worker.csproj
fetch-latest-articles-worker.UnitTests/: FetchLatestArticlesServiceTests.cs  fetch-latest-articles-worker.UnitTests.csproj
fetch-latest-articles-worker/Properties/: launchSettings.json
fetch-latest-articles-worker/Services/: FetchLatestArticlesService.cs
infrastructure/: ArticleRepository.cs  IArticleRepository.cs  IPttClient.cs  ISubscribedBoardRepository.cs  ISubscriptionRepository.cs  PttClient.cs  SubscribedBoardRepository.cs  SubscriptionRepository.cs  infrastructure.csproj
infrastructure/Configs/: SupabaseConfig.cs  TelegramConfig.cs
infrastructure/Extensions/: SupabaseExtension.cs  TelegramBotClientExtension.cs
infrastructure/Models/: Article.cs  PttPageHtmlDocument.cs  SubscribedBoard.cs  Subscription.cs
user/: Program.cs
user/Models/: UserSubscription.cs
